<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"  />
    <title>Google</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://mail.google.com/mail/&ogbl">Gmail</a></li>
                <li><a href="https://www.google.com/imghp?hl=fr&ogbl">Images</a></li>
                <li><a href="https://www.google.bj/intl/fr/about/products"><img src="images/app.png" width="20px" height="20px"/></a></li>
                <li><a href="https://accounts.google.com/SignOutOptions?hl=fr&continue=https://www.google.com/&ec=GBRAmgQ"><img src="images/bouton.jpeg" width="20px" height="20px"/></a></li>
            </ul>
        </nav>
    </header>

    <div class="google-logo">
        <img src="images/googlelogo_color.png" class="logo"/>
    </div>

    <div class="box">
        <a href="" class="loup"> 
            <img src="images/iconerecherche.png" />
        </a>
        <input class="input-box" type="text" placeholder="Effectuez une recherche sur google ou saissez du texte"/>
        <a href="" class="voix">
            <img src="images/voix.png" />
        </a>
        <a href="" class="image">
            <img src="images/image.png" />
        </a>
    </div>

    <div class="button">
        <input type="button" class="btn" value="Recherche Google">
        <input type="button" class="btn" value="J'ai de la chance">
    </div>

    <footer>   
        <div>
            <p>Sénégal</p>
        </div>

        <nav class="first">
                <ul>
                        <li><a href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://about.google/%3Futm_source%3Dgoogle-BJ%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&ved=0ahUKEwiRvdPC0caFAxVQQkEAHQN_DaQQkNQCCCA&bl=c3w7&opi=89978449&usg=AOvVaw0tYeZxUENFih0z2HRZUjSG">Apropos</a></li>
                        <li><a href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://www.google.com/intl/fr_bj/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&ved=0ahUKEwiRvdPC0caFAxVQQkEAHQN_DaQQkdQCCCE&bl=c3w7&opi=89978449&usg=AOvVaw3PYOH_j3Yz6sDlIAnFTThb">Publicité</a></li>
                        <li><a href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&ved=0ahUKEwiRvdPC0caFAxVQQkEAHQN_DaQQktQCCCI&bl=c3w7&opi=89978449&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Entreprise</a></li>
                        <li><a href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche sur Google ?</a></li>
                </ul>
        </nav>
    
        <nav class="second">
                <ul>
                        <li><a href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://policies.google.com/privacy%3Fhl%3Dfr-BJ%26fg%3D1&ved=0ahUKEwiRvdPC0caFAxVQQkEAHQN_DaQQ8awCCCM&bl=c3w7&opi=89978449&usg=AOvVaw3VWYMOmJz3HjCZXS0HlBAb">Confidentialité</a> </li>
                        <li><a href="https://www.google.com/url?sa=t&rct=j&source=webhp&url=https://policies.google.com/terms%3Fhl%3Dfr-BJ%26fg%3D1&ved=0ahUKEwiRvdPC0caFAxVQQkEAHQN_DaQQ8qwCCCQ&bl=c3w7&opi=89978449&usg=AOvVaw2JhZI78SqA8W_3gkk7Vkpn">Conditions</a> </li>
                        <li><a href="">Paramètres</a> </li>
                </ul>
        </nav>
    </footer>
    
</body>
</html>
