<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thebestmotherfucking</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body style = "padding-left: 300px;">
    <header >
        <h1>The best motherfucking website</h1>
        <p>For real. </p>
        <h2>Styling? </h2>
    </header>

    <main>
        <p style="text-align: justify; font-size: medium; padding-right: 250px; ">
            You probably build websites using vim and you think that's hardcore. 
            You think your 4.99KB <span style="color: brown;"> motherfuckingwebsite </span>
            (.com) is going to get you some award to put on your damn footer as a link. You 
            think your default font is gonna make your website run even on a toaster.
        </p>
        <p>
            Well, guess what, you're <span style="color: brown; text-decoration: underline;">
            WRONG,</span> motherfucker.
        </p>
        <h2>The best kick-ass website</h2>
        <p>Let me describe the real perfect-ass website which still has the glory of the past 
            <span style="color: brown;">motherfuckingwebsites</span>:
            <ul>
                <li>Shit doesn't weigh a ton (in fact it's just 34.97 KB when the 27.83KB cat 
                    picture below is removed)</li>
                <li>The page weighs exactly 63.02kB, 93.7% less than the 
                    <a href="www.google.com">Google home page</a></li> 
                <li>Fits on your iPhone 1st gen (although it doesn't work on your 16x32 Tamagotchi, 
                    I'm sorry)</li>      
                <li>Looks almost the same on every screen</li>  
                <li>Every asshole that visits this website can use it without any problem 
                    <sub>well, kind of</sub> </li>
                <li>It's <a href="https://www.w3.org/TR/WCAG20/">accessible,</a>  
                    so everyone can enjoy it <sub>but not everyone can read this - this text is Ant-Accessible</sub></li>
                <li>Shit is <i>even</i> more legible than the fucking two previous versions - and it also has a cleanish style 
                    without looking like an <a href="https://en.wikipedia.org/wiki/ARPANET">ARPANET</a> website </li>  
                <li>Doesn't load massive images or scripts. We should all care about people who still use 
                    <a href="https://en.wikipedia.org/wiki/IP_over_Avian_Carriers">IPoAC</a></li>  
                <li>Uses only free and open-source resources, like this awesome font 
                    called "Open Sans" <sub>which btw weighs 15.21kB, wtf</sub></li>   
                <li>It doesn't load your glorious jQuery or jQueryUI with all their fucking styles and shits. Nor Angular or any other framework. 
                    This website is proudly made with plain HTML5, CSS3 and JS. Keep it Vanilla!</li>   
                <li>Doesn't include any tracking service</li>     
                <li>Images aren't forbidden, but when SVG is available <i>JUST USE IT.</i></li> 
                <li>Use some fucking <span class="animated-text"> colors.</span></li>    
                <li>Links don't really need to keep that <span style="color: blue">shitty blue</span> the browser is giving them: nor that 
                    <span style="color: violet;">violetish color</span> when they are 
                    marked as visited. Just give them a <span style="color: blueviolet; text-decoration: underline;">nice color</span>.
                </li>    
            </ul>
        </p>   
        <h2>Well guess what, motherfucker:</h2> 
        <p>This website is even better than the last <span style="text-decoration: underline; color: orangered;">guy</span> and the <span style="text-decoration: underline; color: orangered;">guy before him.</span></p>
        <p>Why?</p>
        <ul>
            <li>It's over a <a href="https://en.wikipedia.org/wiki/HTTPS">secure connection </a>- so nobody can spy what we're serving to you 
                (the page might be different for everyone, pshht!).</li>

            <li>It uses one of the most general <a href="https://en.wikipedia.org/wiki/gTLD">gTLDs</a>  available out there: .website</li> 
            <li>It uses the TLD, too: thebestmotherfucking.website, check out <a href="http://domainr.com/"> domainr</a>to do something cool too.</li> 
            <li>It uses the kickass <a href="https://letsencrypt.org/">Let's Encrypt</a> CA (don't you see the gorgeous lock?)</li> 
            <li>It runs on <a href="https://nginx.com/">nginx</a>: a better alternative than <sub>Apache Server honestly, this whole thing runs now behind Traefik as well, but you'll never notice it</sub></li>
            <li>It uses <a href="https://thebestmotherfucking.website/js/jquery-3.5.1.min.js"> a custom version</a> of the awesome <a href="http://jquery.com/">ultra-lightweight jQuery</a> /s</li>
            <li>It probably doesn't support all the web browsers, but that's the best thing - if the user's browser is outdated they  will notice and maybe they will switch from <a href="https://microsoft.com/ie">the 
                    crap they uses</a>  to  <a href="https://mozilla.com/firefox"> a much cooler 
                        browser</a></li>
            <li>It uses some cool technologies like JavaScript <img src ='image/logo_js.png'/> , CSS3 <img src ='image/logo_css.png'/> and HTML5 <img src ='image/logo_html.png'/></li>
            <li>Freaks who are scared of JavaScript will feel safe here since the website doesn't need to have JS enable to be properly rendered</li> 
            <li>It supports <a href="https://en.wikipedia.org/wiki/HTTP/2">HTTP/2</a></li> 
            <li>It includes a Cache-Control header, so you don't waste your precious bandwidth if you visit the website more than once</li> 
            <li>It allows universal access from every website via <a href="https://enable-cors.org/">CORS</a> </li> 
            <li>It is <a href="https://www.w3.org/WAI/intro/accessibility.php"> Accessible </a></li> 
            <li>It is hosted on <a href="https://pages.github.com/"> GitHub Pages</a>, making it <a href="https://www.namecheap.com/domains/registration/gtld/website/">almost free</a>  to keep this website alive </li> 
            <li>It's Open Source, freely available on <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/"> GitHub</a>, and everybody can contribute to it. </li> 
            <li>It uses the <a href="http://www.wtfpl.net/"> WTFPL - Do What the Fuck You Want to Public License</a>, which is pretty clear on what you can and what you can't do:</li>    
                0. You just DO WHAT THE FUCK YOU WANT TO.
        </ul>

        <h2>Put even less contrast</h2>    
        <div class="phrase">
            Yeah, a <span class="rectangle"></span> is cool but a <span class="rectangle"></span> is better.
        </div>    
        <p>We don't need to break our eyes while looking at a <span style="color: brown;">motherfuckingwebsite</span>.</p>

        <h2>Size matters, yeah, but don't exaggerate</h2>
        <p style="text-align: justify;">
            Remember, not everybody is blind, and not everybody wants to read a 
            fucking 2 inches letter on a 27 inches screen, so keep it cool. Don't exaggerate in size, 
            but don't make a text that is only readable by ants.
        </p>
        <h2>Put some pictures</h2>
        <div class="floot">
            <figure>
                <img class ='img' src="image/chaton.jpg"/>
                <span style="font-size: small;">A cat, just to keep the context of the website.</span>
            </figure>

            <p style="text-align: justify;">
                We're not looking at a novel by Stephenie Meyer, this is a <span style="color: brown;">motherfuckingwebsite </span>. 
                Add some relevant pictures to give a little bit of context, or to cheer up the 
                reader. Do you really like to waste the power of technology that we have nowadays? 
                Come on, you're using a web browser on a computer, you're not reading a book on a 
                Kindle. <br/><br/><br/>
                The website shouldn't be overfilled with pictures, but it should make the user happy 
                while reading your nonsense words. <br/><br/><br/>
                You see the picture of this cute cat? He's happy, and you should be too.
            </p>

        </div>
        <h2>Yes, even this is satire.</h2>
        <p>
            But this doesn't mean you should load your  <span style="color: brown;">motherfuckingwebsite</span>with shitty animations. 
            Keep it simple, minify its resources and use images responsibly. Remember the IPoAC users, 
            less requests (with a small size) = faster load time! Oh and by the way, this doesn't mean 
            that you should use webpack and put everything in a 10MB main.js file, there are people out 
            there who are still using 56k modems and haven't tried <a href="https://en.wikipedia.org/wiki/Fiber_to_the_x#FTTH"> futuristic technologies</a>!
        </p>
        <p>
            Good design is as little design as possible. <br>
            <span style="font-size: small;"> Some German motherfucker on motherfuckingwebsite.com</span>
        </p>
        <p>
            That's not entirely true, look at that <span style="color: brown;"> motherfuckingwebsite</span>. It's so minimal that it 
            seems like I'm reading the txt version of the  <a href="https://tools.ietf.org/rfc/rfc5321.txt"> SMTP RFC (RFC5321)</a>
        </p>
        <h2>Epilogue</h2>
        <p>
            Actually this website was made to follow the trend of the <span style="color: brown;"> motherfuckingwebsite</span> and the 
            <span style="color: brown;">bettermotherfuckingwebsite </span>. Despite the criticism here, they're beautiful and truly among 
            the best websites on the internet (even though this is still <span style="color: brown;">thebestmotherfuckingwebsite </span>), 
            so go check 'em out. Nevertheless, this shows that the internet has taken a really wrong 
            turn - I honestly miss the time when websites were made to convey information. At least, 
            thanks god, we got rid of pop-ups.
        </p>
        <p>Seriously, follow some of the advice we gave you, they'll "make the web great again"</p>

        <h2>Author</h2>
        <p>
            This website was created by an annoyed developer that can <a href="https://x.com/DenysVitali"> be followed on X</a>,  
            <a href="https://github.com/denysvitali/">followed on GitHub</a>  or contacted <a href="https://denv.it/">here, 
            on his ultra-minimalist website </a>
        </p>
        <h2>Resources</h2>
        <p>
            The cat picture was taken from the cool <a href="https://pixabay.com/"> Pixabay</a> website: check it out, it's really 
            cool and full of CC0 (aka Public Domain) content. The author is <a href="https://pixabay.com/en/users/1899441-1899441/"> 1899441</a> (seriously? His username looks like my PIN code!), 
            the <a href="https://pixabay.com/en/cat-pets-cat-s-eyes-mieze-dear-451377/"> old picture</a> was by <a href="https://pixabay.com/en/users/aloiswohlfahrt-123449/"> aloiswohlfahrt</a>, 
            but I had to change it, cause it was too heavy and too 
            cute. You can <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/new"> open an issue on GitHub</a> if you think that this decision goes against the rules of 
            a good looking <span style="color: brown;">motherfuckingwebsite</span>. 
        </p>
        <h2>Legal</h2>
        <p>
            This website can be freely copied, modified, altered, distributed without any attribution whatsoever. However, if you feel like this website deserves an attribution, mention it. 
            It won't hurt anybody :)<br/>
            Please, read the <a href="https://thebestmotherfucking.website/LICENSE.txt">license terms</a>. <br/>
            Don't worry, it can be read in less than 30 seconds, and it's really worth 
            reading it all.
        </p>
        <div class="container">
            <img class = 'logo' src="image/logo.svg" />
        </div>
        
        <h2>Contributions</h2>
        <p >
            Since this website includes some contributions, and I'm not an asshole, I'll publically 
            thank the following users for their help:
            <ul>
                <li><a href="https://github.com/beardog108">@beardog108</a> and <a href="https://github.com/xaban2">@xaban2</a> for their <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/51">precious suggestions</a> related to the server-side part (Cache-Control, HTTP/2, CORS and Piwik)</li>
                <li><a href="https://github.com/5ilver">@5ilver</a>, <a href="https://github.com/abluejelly">@abluejelly</a>, <a href="https://github.com/abluejelly"> @bharadwaj-raju</a> for giving tips about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues?q=label%3Acontrast"> contrast</a></li>
                <li><a href="https://github.com/hellerbarde"> @hellerbarde</a> for his hint about the <span style="color: brown;"> visited link color </span>(he proposed <a href="http://clrs.cc/" style="color: brown;"> maroon</a>) - if you don't like it, complain about it here</li>
                <li><a href="https://github.com/glodime"> @glodime</a> for his suggestion about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/12">text justification on mobile</a></li>
                <li><a href="https://github.com/arthurtiteica"> @arthurtiteica</a> and <a href="https://github.com/C-Lodder"> @vktec </a> for their suggestions about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/9"> PIN Code / RAS Syndrome</a> fix.</li>
                <li><a href="https://github.com/friendlyanon">@friendlyanon and @C-Lodder for improving the JS.</li>
                <li><a href="https://github.com/friendlyanon">@friendlyanon </a>a and for improving the JS.</li>
                <li><a href="https://github.com/Kadigan"> @Kadigan </a> for <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/90"> pointing out</a> that one of these list items was empty (now filled with their name)</li>
                <li><a href="https://github.com/Zsavajji">@Zsavajji </a>, <a href="https://github.com/CapacitorSet">@CapacitorSet</a>, <a href="https://github.com/danielquinn"> @danielquinn</a>, <a href="https://github.com/ehea617"> @ehea617</a>, <a href="https://github.com/MrSaad"> @MrSaad </a>, <a href="https://github.com/tqdv"> @tqdv</a>, <a href="https://github.com/mothinx" >@mothinx </a> for <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/pulls?q=is%3Apr+is%3Aclosed+label%3A%22spell+checking%22">their help in spell checking</a></li>
            </ul>
        </p>

    </main>


</body>
</html>
